<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.webapp.apis</groupId>
		<artifactId>spring-boot-multi-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>application</artifactId>
	<packaging>war</packaging>

	<properties>
		<start-class>com.webapp.apis.WebAppApplication</start-class>
		<tomcat.version>9.0.37</tomcat.version>
	</properties>

	<dependencies>
	<dependency>
			<groupId>com.webapp.apis</groupId>
			<artifactId>formbean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webapp.apis</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webapp.apis</groupId>
			<artifactId>repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webapp.apis</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
	<dependency>
			<groupId>com.webapp.apis</groupId>
			<artifactId>controller</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.webapp.apis</groupId>
			<artifactId>masters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webapp.apis</groupId>
			<artifactId>transactions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webapp.apis</groupId>
			<artifactId>reports</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<app.config>${app.config}</app.config>
					</systemProperties>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>false</excludeDevtools>
				</configuration>
			</plugin> -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemProperties>
						<app.config>${app.config}</app.config>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/version</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	
</project>